/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Main container */
  .login-container {
    display: flex;
    height: 100vh;
    background-color: #f4f3fe;
  }
  
  /* Left Section - Form */
  .login-form-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000000;
    padding: 2rem;
  }
  
  .login-form {
    width: 100%;
    max-width: 400px;
    background: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
  }
  
  .login-form h2 {
    text-align: center;
    font-size: 24px;
    color: #4c1d95;
    margin-bottom: 10px;
  }
  
  .login-form p {
    text-align: center;
    font-size: 14px;
    color: #000000;
    margin-bottom: 20px;
  }
  
  /* Input Fields */
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #4c1d95;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: 0.3s;
  }
  
  .input-group input:focus {
    border-color: #7c3aed;
    box-shadow: 0 0 5px rgba(124, 58, 237, 0.3);
  }
  
  /* Checkbox and Forgot Password */
  .remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 15px;
  }
  
  .remember-forgot a {
    color: #7c3aed;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .remember-forgot a:hover {
    text-decoration: underline;
  }
  
  /* Sign In Button */
  .signin-btn {
    width: 100%;
    padding: 12px;
    background: #7c3aed;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .signin-btn:hover {
    background: #5b21b6;
  }
  
  /* Social Login */
  .social-login {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: #6b7280;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .social-icons button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
  }
  
  .facebook { background: #1877f2; }
  .google { background: #db4437; }
  .linkedin { background: #0077b5; }
  .twitter { background: #1da1f2; }
  
  .facebook:hover { background: #155dbd; }
  .google:hover { background: #c1351d; }
  .linkedin:hover { background: #005582; }
  .twitter:hover { background: #0d8ddc; }
  
  /* Register Link */
  .register-link {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .register-link a {
    color: #7c3aed;
    text-decoration: none;
    font-weight: 600;
  }
  
  .register-link a:hover {
    text-decoration: underline;
  }
  
  /* Right Section - Illustration */
  .illustration-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 2rem;
    text-align: center;
  }
  
  .illustration-section img {
    width: 80%;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  .illustration-section h2 {
    font-size: 22px;
    color: #4c1d95;
  }
  
  .illustration-section p {
    font-size: 14px;
    color: #6b7280;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .login-container {
      flex-direction: column;
    }
    .login-form-section,
    .illustration-section {
      width: 100%;
      padding: 2rem;
    }
  }
  